# proto

./: .gitignore  LICENSE  README.md  build.gradle  demo.txt  element.txt  template.txt
src/main/java/content/: App.java  ContentAction.java  ContentApi.java  ContentDataSource.java  ContentHandler.java  ContentManager.java  ContentRoutes.java  ContentServlet.java  Services.java
src/main/java/content/action/: ContentAction.java  ElementActions.java  RenderActions.java  TemplateActions.java  ViewActions.java
src/main/java/content/actions/: BaseAction.java  InitAction.java  View1Action.java
src/main/java/content/actions/element/: ElementCreateAction.java  ElementDeleteAction.java  ElementReadAction.java  ElementUpdateAction.java  StreamCreateAction.java  StreamReadAction.java  StreamUpdateAction.java
src/main/java/content/actions/render/: Render1Action.java  Render2Action.java  RenderComponent.java
src/main/java/content/actions/template/: TemplateCreateAction.java  TemplateDeleteAction.java  TemplateReadAction.java  TemplateUpdateAction.java
src/main/java/content/actions/view/: View1CreateAction.java  View1UpdateAction.java  ViewCreateAction.java  ViewDeleteAction.java  ViewReadAction.java  ViewUpdateAction.java
src/main/java/content/datastore/: InitDataStore.java
src/main/java/content/handlers/: ResultHandler.java  ResultHandlerEx.java
src/main/java/content/handlers/view/: ViewRead.java  (+5 more)
src/main/java/content/model/: Result.java
src/main/java/content/store/: KeyValueStore.java  Schema.java
src/main/java/content/template/: Compiler.java  Context.java  Formatter.java  Node.java  Renderer.java  Template.java  TemplateException.java
src/main/java/content/util/: ActionHelper.java  CharsetConstant.java  Dumper.java  IO.java  Json.java  MainTest.java  Preconditions.java  RequestHelper.java  ResponseHelper.java  TemplateHelper.java
src/main/java/jsontemplate/: BadFormatterError.java  CompilationError.java  ConfigurationError.java  DefaultFormatters.java  DefaultProgramBuilder.java  EvaluationError.java  FormatterResolverChain.java  IFormatter.java  IFormatterResolver.java  IProgramBuilder.java  IStatement.java  ITemplateRenderCallback.java  JSONTemplateError.java  LiteralStatement.java  MissingFormatter.java  RepeatedSectionStatement.java  ScopedContext.java  Section.java  SectionStatement.java  StatementList.java  SubstitutionStatement.java  Template.java  TemplateCompileOptions.java  TemplateCompiler.java  TemplateExecutor.java  TemplateSyntaxError.java  UndefinedVariable.java
src/main/java/turismo/: Resolver.java  Routes.java
src/main/java/turismo/action/: Action.java  ActionException.java  NotFoundAction.java
src/main/java/turismo/multipart/: MultipartFilter.java  MultipartParser.java  MultipartRequest.java  MultipartRequestHelper.java  Parametrizable.java  ParseException.java  SimpleMultipartInputStream.java  package.html
src/main/java/turismo/resolver/: ListResolver.java  MapResolver.java  MethodPathResolver.java
src/main/java/turismo/routes/: ExtendedRoutesMap.java  RoutesList.java  RoutesMap.java
src/main/java/turismo/servlet/: BaseHandler.java  Env.java  Handler.java  ResolverHandler.java  RoutesHandler.java  Servlet.java
src/main/java/turismo/util/: ClassForName.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/: logging.properties
src/test/java/content/: ContentApiTest.java  H2Test.java  MockHttpServletResponse.java  MockServletInputStream.java  TemplateEngineTest.java  TemplateTest.java  TestApi.java  TestContentApi.java  TestMultipartInputStream.java
(+27 files in other folders)
