plugins {
    id 'java'
    id 'application'
}

group = 'io.github.ghosthack'
version = '2.0.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

application {
    mainClass = 'content.App'
}

repositories {
    mavenCentral()
}

def jettyVersion   = '9.4.57.v20241219'
def turismoVersion = '2.0.0'
def h2Version      = '2.2.224'
def hikariVersion  = '5.1.0'
def gsonVersion    = '2.11.0'
def slf4jVersion   = '2.0.16'
def logbackVersion = '1.5.12'

dependencies {
    // Web framework
    implementation "io.github.ghosthack:turismo:${turismoVersion}"

    // Servlet API
    implementation 'javax.servlet:javax.servlet-api:3.1.0'

    // Embedded Jetty
    implementation "org.eclipse.jetty:jetty-servlet:${jettyVersion}"
    implementation "org.eclipse.jetty:jetty-server:${jettyVersion}"

    // Database
    implementation "com.h2database:h2:${h2Version}"
    implementation "com.zaxxer:HikariCP:${hikariVersion}"

    // JSON
    implementation "com.google.code.gson:gson:${gsonVersion}"

    // Logging
    implementation "org.slf4j:slf4j-api:${slf4jVersion}"
    implementation "ch.qos.logback:logback-classic:${logbackVersion}"

    // Test
    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.3'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.mockito:mockito-core:5.14.2'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.14.2'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.named('run') {
    standardInput = System.in
}
