apply plugin: "java"
apply plugin: "idea"
apply plugin: "eclipse"
apply plugin: "war"
apply plugin: "jetty"
apply plugin: "application"

repositories {
  mavenCentral()
}

dependencies {
  testCompile("org.mockito:mockito-all:1.9.0")
  testCompile("org.testng:testng:6.5.2")
  compile("com.googlecode.json-simple:json-simple:1.1.1")
  compile("org.springframework:spring-jdbc:2.5.6.SEC03")
  compile("mysql:mysql-connector-java:5.1.21")
  compile("com.google.code.gson:gson:2.2.2")
  compile("javax.servlet:servlet-api:2.5")
  compile("commons-dbcp:commons-dbcp:1.4")
  compile("com.h2database:h2:1.3.168")
  compile("log4j:log4j:1.2.17")
  compile("org.slf4j:slf4j-log4j12:1.6.6")
  compile("org.slf4j:slf4j-api:1.6.6")
}

compileJava {
  options.encoding = "UTF-8"
}

compileTestJava {
  options.encoding = "UTF-8"
}

idea {
  module {
    excludeDirs += file('bin')
    excludeDirs += file('.settings')
  }
}

test {
  useTestNG()
}

mainClassName = "content.util.MainTest"